   0 cd /home
   1 mkdir animals
   2 ls
   3 cd /home/animals
   4 mkdir dogs
   5 mkdir cats
   6 mkdir fish
   7 ls
   8 cd /home/animals/dogs
   9 touch pluto.txt
  10 ls
  11 cd..
  12 cd ..
  13 cd /home/animals/cats
  14 touch garfield.txt
  15 ls
  16 cd ..
  17 cd /home/animals/fish/
  18 touch nemo.txt
  19 ls
  20 cd /home
  21 tree /home
  22 cd ..
  23 cd /tmp/
  24 touch adam.txt
  25 ls
  26 cd ..
  27 mkdir -p /home/humans
  28 tree /home
  29 cp /tmp/adam.txt /home/humans/
  30 tree /home
  31 cd /tmp
  32 touch evA.txt
  33 ls
  34 cd ..
  35 history > history.txt
  36 export_file history.txt
  37 cd /opt
  38 mkdir /opt/eve
  39 ls
  40 cd ..
  41 mv /tpm/evA.txt /opt/eve/eve.txt
  42 cd /tmp
  43 ls
  44 cd ..
  45 mv /tmp/eva.txt /opt/eve/eve.txt
  46 tree /tmp
  47 mv /tmp/eva.txt /opt/eve/
  48 clear
  49 ls /tmp
  50 ls /opt
  51 mv /tmp/eva.txt /opt/eve/eve.txt
  52 сдуфк
  53 clear
  54 ls /tmp
  55 ls /opt
  56 cd /tmp
  57 mv eva.txt /opt/eve/eve.txt
  58 mv evA.txt /opt/eve/eve.txt
  59 ls
  60 cd ..
  61 ls /opt
  62 tree /opt
  63 tree /home
  64 mv /opt/eve/eve.txt /home/humans/
  65 ls /home/humans/
  66 history > history2.txt
