   0 nano sleeper.sh
   1 chmod u+x sleeper.sh
   2 ./sleeper.sh
   3 nano sleeper.sh
   4 ./sleeper.sh
   5 nano script.sh
   6 chmod u+x script.sh
   7 ./script.sh
   8 cat /tmp/file.txt 
   9 nano script2.sh
  10 export NAME=Alpine Linux
  11 env
  12 nano script2.sh
  13 chmod u+x script2.sh
  14 ./script2.sh
  15 cat /tmp/file2.txt 
  16 nano script3.sh
  17 chmod u+x script3.sh
  18 ./script3.sh
  19 nano script4.sh
  20 chmod u+x script4.sh
  21 ./script4.sh
  22 ls /tmp
  23 history > homework24102022.txt
